.. slidecoins documentation master file, created by
   sphinx-quickstart on Sat Jan 28 11:10:29 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentação slidecoins/clickmob
================================

.. toctree::
   :maxdepth: 2

   campaign_search



Índices e tabelas
=================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
